{
  "format_on_save": "on",
  "session": {
    "trust_all_worktrees": true
  },
  "theme": "Rose Pine Custom",
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "buffer_font_size": 16,
  "ui_font_size": 16,

  "languages": {
    "CSS": {
      "language_servers": ["tailwindcss-language-server"]
    },

    "JavaScript": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "biome",
          "arguments": ["format", "--stdin-file-path", "{buffer_path}"]
        }
      }
    },

    "Python": {
      "language_servers": ["pyright"]
    }
  }
}
